spring.application.name=spring-jpa

spring.datasource.url = jdbc:postgresql://localhost:9797/best_viaje
spring.datasource.username = kevin
spring.datasource.password = dunky
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.maximum-pool-size = 5

#ACTIVIDAD PARA VIERNES 17
#Averiguar para que sirve estas dos funciones:
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE